public class Controller {

    public static void main(String[] args){
        Tree<Integer> tree = new Tree<Integer>();
        tree.insert(15);
        tree.insert(6);
        tree.insert(3);
        tree.insert(7);
        tree.insert(2);
        tree.insert(4);
        tree.insert(13);
        tree.insert(9);
        tree.insert(18);
        tree.insert(17);
        tree.insert(20);

        tree.preOrder(tree.getRoot());
        System.out.println();
        tree.inOrder(tree.getRoot());
        System.out.println();
        tree.postOrder(tree.getRoot());
        System.out.println();

        System.out.println(tree.getData(tree.TreeMinimum(tree.getRoot())));
        System.out.println(tree.getData(tree.TreeMaximun(tree.getRoot())));

        System.out.println(tree.contains(tree.getRoot(), 9));
        System.out.println(tree.contains(tree.getRoot(), 84));

    }
}
